# TinderClone

./: ARCHITECTURE.md  FINAL_IMPLEMENTATION_STATUS.md  FINAL_STATUS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  README.md  README_IMPLEMENTATION.md  REFACTORING_PLAN.md  TinderClone.sln  docker-compose.yml
TinderClone.Application/: TinderClone.Application.csproj
TinderClone.Application/Services/: IUserService.cs  UserService.cs
TinderClone.Domain/: TinderClone.Domain.csproj
TinderClone.Domain/Common/: BaseEntity.cs
TinderClone.Domain/Entities/: ChatMessage.cs  Match.cs  Swipe.cs  User.cs  UserPhoto.cs
TinderClone.Domain/Enums/: Gender.cs
TinderClone.Domain/Interfaces/: IFileStorageService.cs  IMatchRepository.cs  ISwipeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TinderClone.Infrastructure/: TinderClone.Infrastructure.csproj
TinderClone.Infrastructure/Cache/: IRedisCacheService.cs  RedisCacheService.cs
TinderClone.Infrastructure/ExternalServices/: S3FileStorageService.cs
TinderClone.Infrastructure/MessageQueue/: IMessagePublisher.cs  RabbitMqMessagePublisher.cs
TinderClone.Infrastructure/Persistence/: AppDbContext.cs
TinderClone.Infrastructure/Persistence/Configuratons/: ChatMessageConfiguration.cs  MatchConfiguration.cs  SwipeConfiguration.cs  UserConfiguration.cs  UserPhotoConfiguration.cs
TinderClone.Infrastructure/Persistence/Repositories/: MatchRepository.cs  SwipeRepository.cs  UserRepository.cs
TinderClone.MatchingService/: Program.cs  README.md  TinderClone.MatchingService.csproj  TinderClone.MatchingService.http  appsettings.Development.json  appsettings.json
TinderClone.MatchingService/Controllers/: MatchesController.cs  RecommendationsController.cs  SwipeController.cs
TinderClone.MatchingService/DTOs/: RecommendationRequest.cs  SwipeRequest.cs  SwipeResponse.cs  UserDto.cs
TinderClone.MatchingService/Properties/: launchSettings.json
TinderClone.MatchingService/Services/: IMatchingService.cs  IMessagePublisher.cs  IRedisCacheService.cs  IUserServiceClient.cs  MatchingService.cs  RabbitMqMessageConsumer.cs  RabbitMqMessagePublisher.cs  RedisCacheService.cs  UserServiceClient.cs
TinderClone.WebApi/: Program.cs  TinderClone.WebApi.csproj  appsettings.Development.json  appsettings.json
TinderClone.WebApi/Properties/: launchSettings.json
